<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND 3</title>
</head>
<style>
.box3{
    background-color: aliceblue;
    width: 600px;
    background-image: url(../IMAGES333/flowers-276014__340.jpg);
    border:5px solid black;
    height: 650px;
    margin-left: 300px;
    border-radius: 30px 30px 30px 30px;
}
.bo4{
    background-image: url(../IMAGES333/flowers-276014__340.jpg);
  width: 1200px;  
  height: 700px;
    
}
body{
    
}
h1{
    margin-left: 120px;
}
img{
    margin-left: 200px;
    margin-top: 50px;
}
p{
    padding-left: 20px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button{
    background-color: rgb(208, 176, 15);
    margin-left: 180px;
    /* padding: 40px 20px 40px 40px; 
    h*/
 width: 120px;
 height: 40px;
 color: azure;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
ins{
    margin-left: 10px;
    color: chocolate;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
<body>
   <div class="bo4" >
    <div class="box3">
        <img src="../IMAGES333/kapalak_fact.jpg" alt="" width="200px" height="300px">
        <h1>COCIES CONSTENT</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
       orem ipsum dolor sit amet consectetur adipisicing elit
       <br>                                                
        </p>
      
        <br>
        <button>I UNDERSTAND</button>
        <spam><ins>LEARN MORE</ins></spam>
    </div>
   
   </div>
</body>
</html>